# shinyJobTest

./: README.md  ShinyJobTest.sln
ShinyJobTest/ShinyJobTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SampleSqlLiteConnection.cs  SampleStartUp.cs  ShinyJobTest.csproj
ShinyJobTest/ShinyJobTest.Android/: Linker.xml  MainActivity.cs  MainApplication.cs  ShinyJobTest.Android.csproj
ShinyJobTest/ShinyJobTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShinyJobTest/ShinyJobTest.Android/Resources/: Resource.designer.cs
ShinyJobTest/ShinyJobTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShinyJobTest.iOS.csproj
ShinyJobTest/ShinyJobTest.iOS/Properties/: AssemblyInfo.cs
ShinyJobTest/ShinyJobTest/AppState/: AppStateDelegate.cs  LogViewModel.cs
ShinyJobTest/ShinyJobTest/Infrastructure/: CoreDelegateServices.cs  TraceLogListener.cs
ShinyJobTest/ShinyJobTest/Jobs/: JobLoggerTask.cs  SampleJob.cs
ShinyJobTest/ShinyJobTest/Models/: AppStateEvent.cs  JobLog.cs  NotificationEvent.cs
ShinyJobTest/ShinyJobTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ShinyJobTest/ShinyJobTest/Views/: MainPage.xaml  MainPage.xaml.cs
